name: "Node.js Vulnerabilities Cron"
on:
  schedule:
    - cron: "50 10 * * *"

jobs:
  is-my-node-vulnerable:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install the version
        run: npm install node 
      - name: Get node version 2  
        run: ./node_modules/node/bin/node -v
      - name: Install and run is-my-node-vulnerable
        run: npx is-my-node-vulnerable
      